<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../shenku_firstpage.css">
    <link rel="stylesheet" href="../../file/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../file/awesome/css/font-awesome.min.css">
    <script src="../../file/jquery-3.2.1.min.js"></script>
    <script src="../../file/highcharts/highcharts.js"></script>
    <title>条件管理</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    html,body,.right_page
    {
        width: 100%;
        height: 100%;
    }
    .tab-nav a{
        padding-left: 40%;
    }
    a:hover{
        background-color: #adadad;
        color: #2e6da4;
    }
    .right_page{ background-color: #e7e7e7;}
    .right_content{
        position: absolute;
        top:0;
        bottom: 0;
        margin: 0 10px;
        width: 98%;
        height: 904px;
    }
    .right_content .serch_info{
        height: 50px;
    }
    .right_content .serch_info nav{
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        height: 34px;
    }
    .right_content .serch_info nav ul{
        margin: 0;
        padding: 0;
    }
    .right_content .input-group{
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        width: 300px;
    }
    .right_content i{
        color:#66afe9;
    }
    .right_content .search_tab{
        margin-top: 5px;
        margin-left: 10px;
        height: 820px;
        width: 100%;
    }
    .right_content .search_tab table{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 86px;
    }
    .right_content .search_foot{
        margin-top: 5px;
        margin-left: 20px;
        height: 30px;
    }
    .tab{
        width: 99.3%;
        height: 90.5%;
        margin-left: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    .tab1,.tab2{
        width: 100%;
        height: 100%;
    }
    .tab2{
        display: none;
    }
    .table-bordered>thead>tr>th{
        background-color: #d9dee2;
        border: 1px solid #ccc;
    }
    tbody{
        background-color: #fff;
    }
    .right_content .search_foot span{
        float: left;
    }
    .right_content .search_foot span input{
        width: 50px;
    }
    .right_content .search_foot ul{
        float: right;
        margin: 0;
        padding: 0;
        height: 20px;
        margin-right: 40px;
    }
    .search_foot ul li a{
        height: 20px;
        line-height: 30px;
        width: 40px;
    }
    .search_foot ul li a span{
        margin-top: -12px;
    }
</style>
<body>
<div class="right_page">
    <div class="right_content">
        <div class="serch_info">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li><a href="#"><i class="fa fa-plus" title="增加测点"></i> </a></li>
                    <li><a href="#"><i class="fa fa-pencil" title="修改测点"></i> </a></li>
                    <li><a href="#"><i class="fa fa-trash-o" title="删除测点"></i> </a></li>
                </ul>
            </nav>
        </div>
        <div class="tab">
            <div class="tab1">
                <table class="table table-bordered tab-active">
                    <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>名称</th>
                        <th>描述</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="search_foot">
            <span>全部</span>
            <span>共15342行</span>
            <span>每页<input value="50">条</span>
            <span>第<input value="1">/307页</span>
            <ul class="pagination">
                <li>
                    <a href="javascript:void(0)" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>