<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../shenku_firstpage.css">
    <link rel="stylesheet" href="../../file/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../file/awesome/css/font-awesome.min.css">
    <script src="../../file/jquery-3.2.1.min.js"></script>
    <script src="../../file/highcharts/highcharts.js"></script>
    <title>高级分时图</title>
</head>
<style type="text/css">
    *{margin: 0;padding: 0;}
    html,body,.right_page {width: 100%;height: 100%;}
    .right_content{position: absolute;top:0;left:0;bottom: 0;width: 100%;height: 904px;background-color: #e7e7e7;}
    .right_content .serch_info{height: 50px;}
    .right_content .pagination a{background-color: #e7e7e7;padding: 0.5em;}
    .right_content .pagination a:hover{background-color: #66afe9;}
    .right_content .serch_info nav{float: left;margin-top: 5px;margin-left: 10px;height: 34px;}
    .right_content .serch_info nav ul{margin: 0;padding: 0;}
    .right_content .input-group{float: left;margin-top: 10px;margin-left: 30px;width: 300px;}
    select{height: 25px;border-radius: 5px;padding: 0 18px 0 14px;-webkit-appearance:none;background-color: #e7e7e7;}
    .fa-caret-down{box-sizing: content-box;margin: -18px;padding: 5px;color: #5e5e5e;border-left: 1px solid #ccc;}
    .input-group select option{border-bottom-right :1px solid #ccc;}
    .right_content .pagination i{color:#66afe9;font-size: 1.5em;}
    .right_content .pagination i:hover{color:#fff;}
    .tab{width: 100%;height:20%;margin-left: 10px;}
    .tabs{float: left;width: 90%;height: 100%;background-color: #fff;border:1px solid #ccc;}
    .table-bordered>thead>tr>th{background-color: #d9dee2;border: 1px solid #ccc;}
    .tab>.text{position: absolute;top:15%;left: 45%}
    .time{height: 100%;width: 9%;float: right;margin-left: 10px;}
    .time>div{cursor: pointer;width: 80%;height: 37px;line-height: 37px;border: 1px solid #66afe9;border-radius: 5px;text-align: center;color:#66afe9; background-color: #fff;margin: 6px;}
    .active{background-color: #66afe9;color:#fff;}
    .time>div:hover{background-color: #66afe9;color:#fff;}
    .content_one{width: 100%;height: 65%;background-color: #fff;margin: 20px 10px 0 10px;}
    .content_img{width: 90%;height: 96%;margin: 10px 0 10px 10px;background-color:#353F4B;float: left;}
    .content_img>.text{position: absolute;top:67%;left: 40%;color: #ccc;}
    .content_img>i{position: absolute;top:49%;left: 40%;color: #ccc;font-size: 13em;}
    .content_one>.select{float:left;width: 9%;height: 96%;margin-top: 10px;background-color: #d9dee2;}
    .select>select{margin-top: 6px;margin-left: 10px;width: 100px;background-color: #d9dee2;}
    .select>.fa-caret-down{padding: 5px ;margin-left: -27px;}
    .scroll{width: 100%;height: 45px;margin: 0 10px 0 10px;}
    .time_scrollBar{float: left;width: 91%;height: 100%;}
    .scroll>.select{float:left;width: 9%;}
    .scroll>.select>select{background-color: #e7e7e7;}
</style>
<body>
<div class="right_page">
    <div class="right_content">
        <div class="serch_info">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li><a href="#"><i class="fa fa-arrow-circle-left" title="上个时间段"></i> </a></li>
                    <li><a href="#"><i class="fa fa-arrow-circle-right" title="下个时间段"></i> </a></li>
                    <li><a href="#"><i class="fa fa-arrow-eraser" title="趋势图上下限 分段显示"></i> </a></li>
                    <li><a href="#"><i class="fa fa-arrows-v" title="扩大趋势图显示高度"></i> </a></li>
                    <li><a href="#"><i class="fa fa-arrows-h" title="扩大趋势图显示宽度"></i> </a></li>
                    <li><a href="#"><i class="fa fa-photo" title="导出趋势图图片"></i> </a></li>
                    <li><a href="#"><i class="fa fa-line-chart" title="切换趋势图图片"></i> </a></li>
                    <li><a href="#"><i class="fa fa-mouse-pointer" title="切换标尺"></i> </a></li>
                    <li><a href="#"><i class="fa fa-th" title="切换显示工具"></i> </a></li>
                    <li><a href="#"><i class="fa fa-italic" title="显示标尺详情"></i> </a></li>
                    <li><a href="#"><i class="fa fa-microchip" title="显示四分位图"></i> </a></li>
                </ul>
            </nav>
            <div class="input-group">
                <select>
                    <option>均值</option>
                    <option>最小值</option>
                    <option>最大值</option>
                </select>
                <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <div class="tab">
            <div class="text">没有数据</div>
            <div class="tabs">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>显示</th>
                        <th>显示四分位图</th>
                        <th>标签</th>
                        <th>颜色</th>
                        <th>点名</th>
                        <th>开始时间</th>
                        <th>游标</th>
                        <th>上限</th>
                        <th>下限</th>
                        <th>单位</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="time">
                <div>-4小时</div>
                <div>-1天</div>
                <div>-7天</div>
                <div class="active">自定义</div>
            </div>
            <div class="clear" style="clear: both"></div>
        </div>
        <div class="content_one">
            <div class="content_img">
                <i class="fa fa-plus-square-o"></i>
                <p class="text">请将测点拖放于此</p>
            </div>
            <div class="select">
                <select>
                    <option>自适应</option>
                    <option>系统预设</option>
                    <option>自定义</option>
                </select>
                <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <div class="scroll">
            <div class="time_scrollBar"></div>
            <div class="select">
                <select>
                    <option>自定义</option>
                    <option>近十年</option>
                    <option>近三年</option>
                    <option>本年</option>
                    <option>本季度</option>
                    <option>上月</option>
                    <option>本月</option>
                    <option>上周</option>
                    <option>最近七天</option>
                    <option>最近三天</option>
                    <option>最近30分</option>
                </select>
                <i class="fa fa-caret-down"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>